# KIA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kominfo/anaksehat/: AccountActivationActivity.java  ActivationActivity.java  ArticleActivity.java  BirthPlanningDetailActivity.java  BirthPlanningsActivity.java  ChildDetailActivity.java  ChildHistoriesActivity.java  ChildHistoryDetailActivity.java  ChildrenActivity.java  DetailNeonatalActivity.java  DetailPemeriksaanBayiActivity.java  ForgotPasswordActivity.java  FormBirthPlanningActivity.java  FormChildActivity.java  FormChildHistoryActivity.java  FormGiveBirthActivity.java  FormMotherActivity.java  FormNeonatalActivity.java  (+33 more)
app/src/main/res/drawable/: frame.xml  frame80.xml  loginbox.xml  rounded_background.xml  rounded_green.xml  rounded_red.xml  rounded_white.xml  searchbox.xml
app/src/main/res/layout/: activity_account_activation.xml  activity_activation.xml  activity_article.xml  activity_birth_planning_detail.xml  activity_birth_plannings.xml  activity_child_detail.xml  activity_child_histories.xml  activity_child_history_detail.xml  activity_children.xml  activity_detail_neonatal.xml  activity_detail_pemeriksaan_bayi.xml  activity_forgot_password.xml  activity_form_birth_planning.xml  activity_form_child.xml  activity_form_child_history.xml  activity_form_give_birth_history.xml  activity_form_mother.xml  activity_form_neonatal.xml  activity_form_nifas_history.xml  activity_form_pemeriksaan_bayi.xml  activity_form_pregnancy.xml  activity_form_pregnancy_history.xml  activity_game.xml  activity_geografis_detail.xml  activity_give_birth_detail.xml  activity_immunization.xml  activity_immunizations.xml  activity_infografis.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_children.xml  activity_maps_pregnancy.xml  activity_mother_detail.xml  activity_mothers.xml  activity_neonatal.xml  activity_nifas_histories.xml  activity_nifas_history_detail.xml  activity_pemeriksaan_bayi.xml  activity_perencanaan_persalinan.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  children.xml  edit.xml  immunizations.xml  logout.xml  menu_scrolling.xml  mothers.xml  pregnancies.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+66 files in other folders)
