<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormPemeriksaanBayiActivity">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:background="@color/backgroundpink"/>

                    <LinearLayout
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/thumbnail"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/menuchild"
                                android:layout_margin="10dp"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/take_photo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/link"
                                android:background="@drawable/holderempty"
                                android:visibility="gone"
                                android:text="Take Photo"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pemeriksaan Bayi"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"/>

                            <Button
                                android:id="@+id/choose_photo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/link"
                                android:background="@drawable/holderempty"
                                android:visibility="gone"
                                android:text="Choose Photo"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:src="@drawable/input_data"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_below="@id/top"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal" />

                </RelativeLayout>

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="@string/hint_weight_child"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/weigh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/height"
                                android:nextFocusDown="@id/first_head_round"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_kg"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Panjang Badan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/height"
                                android:nextFocusDown="@id/first_head_round"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Suhu Badan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/height"
                                android:nextFocusDown="@id/first_head_round"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_celcius"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Frekuensi Nafas (x/menit)"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/height"
                                android:nextFocusDown="@id/first_head_round"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="Minute"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Frekuensi denyut Jantung"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/height"
                                android:nextFocusDown="@id/first_head_round"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="Minute"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kemungkinan penyakit berat atau infeksi"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Iterus"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Diare"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kemungkinan berat badan rendah/masalah ASI"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Status Vitamin K1"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Status imunisasi HB-0, BCG, Polio"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Daerah Skrining Hipotiroid Kongenital (SHK)"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Status SHK"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Ya"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Hasil Tes SHK"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Positif"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Negatif"/>
                        </RadioGroup>
                    </LinearLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Konfirmasi Hasil Tes SHK"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tindakan (Terapi/Rujukan/Umpan)"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Pemeriksa"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/birth_date"
                        android:inputType="textPersonName"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/holderempty"
                            android:textColor="@color/link"
                            android:textSize="@dimen/form_text_size"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:text="@string/button_submit"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_polos_2"
                            android:textColor="#fff"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:text="@string/button_cancel"
                            android:textSize="@dimen/form_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>