<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FormGiveBirthActivity"
    android:orientation="vertical">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="151dp"
                        android:background="@color/backgroundpink"/>

                    <LinearLayout
                        android:id="@+id/logo_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/logo"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/menupregnancy" />
                    </LinearLayout>

                    <ImageView
                        android:src="@drawable/input_data_history"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/logo_holder"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal" />

                </RelativeLayout>

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/history_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:nextFocusDown="@id/nifas_history_type_id"
                            android:layout_toLeftOf="@id/history_icon"
                            android:singleLine="true"
                            android:hint="Tanggal Pemeriksaan" />

                        <ImageView
                            android:id="@+id/history_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:nextFocusUp="@id/history_date"
                            android:nextFocusDown="@id/birth_time"
                            android:paddingTop="20dp"
                            android:background="@drawable/ic_date_range_black_24dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Tipe Nifas"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/nifas_history_type_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/form_text_size"
                                android:nextFocusUp="@id/history_date"
                                android:nextFocusDown="@id/mother_condition"
                                style="@style/AppSpinner"
                                android:padding="10dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Kondisi Ibu"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/mother_condition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/nifas_history_type_id"
                                android:nextFocusDown="@id/blood_temp_respiration"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Tekanan Darah, Suhu Tubuh, Respirasi, Nadi"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/blood_temp_respiration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/mother_condition"
                                android:nextFocusDown="@id/blooding_pervaginam"
                                android:singleLine="true"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Pendarahan Pervaginem"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/blooding_pervaginam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/blood_temp_respiration"
                                android:nextFocusDown="@id/perineum"
                                android:singleLine="true"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Kondisi Perineum"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/perineum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/blooding_pervaginam"
                                android:nextFocusDown="@id/infection"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Tanda Infeksi"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/infection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/perineum"
                                android:nextFocusDown="@id/uteri"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Kontraksi Uteri"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/uteri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/infection"
                                android:nextFocusDown="@id/fundus_uteri"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Tinggi Fundus Uteri"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/fundus_uteri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/uteri"
                                android:nextFocusDown="@id/lokhia"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Lokhia"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/lokhia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/fundus_uteri"
                                android:nextFocusDown="@id/birth_canal"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Pemeriksaan Jalan Lahir"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/birth_canal"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:nextFocusUp="@id/lokhia"
                                android:nextFocusDown="@id/breast"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Pemeriksaan Payudara"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/breast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/birth_canal"
                                android:nextFocusDown="@id/asi"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Produksi ASI"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/asi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/breast"
                                android:nextFocusDown="@id/vitamin_a"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Pemberian Kapsul Vit.A"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/vitamin_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/asi"
                                android:nextFocusDown="@id/kontrasepsi"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Pelayanan kontrasepsi pascapersalinan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/kontrasepsi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/vitamin_a"
                                android:nextFocusDown="@id/high_risk"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Penanganan resiko tinggi dan komplikasi pada nifas"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/high_risk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/kontrasepsi"
                                android:nextFocusDown="@id/bab"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Buang Air Besar (BAB)"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/bab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/high_risk"
                                android:nextFocusDown="@id/bak"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Buang Air Kecil (BAK)"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/bak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/bab"
                                android:nextFocusDown="@id/suggestion"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="@dimen/form_text_size"
                            android:text="Memberi nasehat yaitu"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:visibility="gone"
                                android:id="@+id/suggestion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/bak"
                                android:nextFocusDown="@id/good_food"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Makan makanan yang beraneka ragam yang mengandung karbohidrat, protein hewani, protein nabati, sayur dan buah-buahan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/good_food"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/suggestion"
                                android:nextFocusDown="@id/drink"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Kebutuhan air minum pada ibu menyusui pada 6 bulan pertama adalah 14 gelas sehari dan 6 bulan kedua adalah 12 gelas sehari"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/drink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/good_food"
                                android:nextFocusDown="@id/cleanliness"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Menjaga kebersihan diri, termasuk kebersihan daerah kemaluan, ganti pembalut sesering mungkin. "/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/cleanliness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/drink"
                                android:nextFocusDown="@id/take_a_rest"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Istirahat cukup, saat bayi tidur ibu istirahat"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/take_a_rest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/cleanliness"
                                android:nextFocusDown="@id/caesar_take_care"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Bagi ibu yang melahirkan dengan cara operasi Caesar maka harus menjaga kebersihan luka bekas operasi"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/caesar_take_care"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/take_a_rest"
                                android:nextFocusDown="@id/breastfeeding"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Cara menyusui yang benar dan hanya memberi ASI saja (asi ekslusif) selama 6 bulan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/breastfeeding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/caesar_take_care"
                                android:nextFocusDown="@id/baby_treatment"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Perawatan bayi yang benar"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/baby_treatment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/breastfeeding"
                                android:nextFocusDown="@id/baby_cry"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Jangan membiarkan bayi menangis terlalu lama, karena akan membuat bayi stress"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/baby_cry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/baby_treatment"
                                android:nextFocusDown="@id/baby_communication"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Lakukan stimulasi komunikasi dengan bayi sedini mungkin bersama suami dan keluarga"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/baby_communication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/baby_cry"
                                android:nextFocusDown="@id/kb_consultation"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Untuk berkonsultasi kepada tenaga kesehatan untuk pleayanan KB setelah persalinan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/kb_consultation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/baby_communication"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/holderempty"
                            android:textColor="@color/link"
                            android:textSize="@dimen/form_text_size"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:text="@string/button_submit"
                            android:onClick="onClickForm"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_polos_2"
                            android:textColor="#fff"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:text="@string/button_cancel"
                            android:onClick="onClickForm"
                            android:textSize="@dimen/form_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>