<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FormPemeriksaanBayiActivity">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:background="@color/backgroundpink"/>

                    <LinearLayout
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/thumbnail"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/menuchild"
                                android:layout_margin="10dp"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/take_photo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/link"
                                android:background="@drawable/holderempty"
                                android:visibility="gone"
                                android:text="Take Photo"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pemeriksaan Bayi"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"/>

                            <Button
                                android:id="@+id/choose_photo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/link"
                                android:background="@drawable/holderempty"
                                android:visibility="gone"
                                android:text="Choose Photo"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:src="@drawable/input_data"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_below="@id/top"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal" />

                </RelativeLayout>

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:nextFocusUp="@id/name"
                            android:nextFocusDown="@id/mother_name"
                            android:layout_toLeftOf="@id/birth_icon"
                            android:singleLine="true"
                            android:hint="Tanggal Pemeriksaan" />

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:nextFocusUp="@id/birth_date"
                            android:nextFocusDown="@id/mother_name"
                            android:paddingTop="20dp"
                            android:background="@drawable/ic_date_range_black_24dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="@string/hint_weight_child"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/height"
                                android:nextFocusDown="@id/first_head_round"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_kg"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Panjang Badan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_length"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/height"
                                android:nextFocusDown="@id/first_head_round"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Suhu Badan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/height"
                                android:nextFocusDown="@id/et_repiratory"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_celcius"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Frekuensi Nafas (x/menit)"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_repiratory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/et_temp"
                                android:nextFocusDown="@id/et_heart_beat"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="Min"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Frekuensi denyut Jantung"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_heart_beat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/et_repiratory"
                                android:nextFocusDown="@id/et_infection"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="Min"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"
                        android:text="Kemungkinan penyakit berat atau infeksi"/>

                    <EditText
                        android:id="@+id/et_infection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/et_ikterus"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Ikterus"/>

                    <EditText
                        android:id="@+id/et_ikterus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/et_diare"
                        android:inputType="textPersonName"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Diare"/>

                    <EditText
                        android:id="@+id/et_diare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/et_low_weight"
                        android:inputType="textPersonName"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Kemungkinan berat badan rendah/masalah ASI"/>

                    <EditText
                        android:id="@+id/et_low_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/et_k_vitamin"
                        android:inputType="textPersonName"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Status Vitamin K1"/>

                    <EditText
                        android:id="@+id/et_k_vitamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/et_hb_bcg_polio"
                        android:inputType="textPersonName"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Status imunisasi HB-0, BCG, Polio"/>

                    <EditText
                        android:id="@+id/et_hb_bcg_polio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/et_shk"
                        android:inputType="textPersonName"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Daerah Skrining Hipotiroid Kongenito (SHK)"/>

                    <EditText
                        android:id="@+id/et_shk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/et_shk_confirmation"
                        android:inputType="textPersonName"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Konfirmasi Hasil Tes SHK"/>

                    <EditText
                        android:id="@+id/et_shk_confirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:nextFocusDown="@id/et_treatment"
                        android:inputType="textPersonName"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Tidakan (Terapi/Rujukan/Umpan)"/>

                    <EditText
                        android:id="@+id/et_treatment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:inputType="textPersonName"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/holderempty"
                            android:textColor="@color/link"
                            android:textSize="@dimen/form_text_size"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:onClick="onClickForm"
                            android:text="@string/button_submit"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_polos_2"
                            android:textColor="#fff"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:onClick="onClickForm"
                            android:text="@string/button_cancel"
                            android:textSize="@dimen/form_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>