<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FormBirthPlanningActivity"
    android:orientation="vertical">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="151dp"
                        android:background="@color/backgroundpink"/>

                    <LinearLayout
                        android:id="@+id/logo_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/logo"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/menupregnancy" />
                    </LinearLayout>

                    <ImageView
                        android:src="@drawable/input_data_history"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/logo_holder"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal" />

                </RelativeLayout>

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/meeting_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:nextFocusDown="@id/location"
                            android:layout_toLeftOf="@id/meeting_date_icon"
                            android:singleLine="true"
                            android:hint="Tanggal Pertemuan" />

                        <ImageView
                            android:id="@+id/meeting_date_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:nextFocusUp="@id/meeting_date"
                            android:nextFocusDown="@id/location"
                            android:paddingTop="20dp"
                            android:background="@drawable/ic_date_range_black_24dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Lokasi Pertemuan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/meeting_date"
                                android:nextFocusDown="@id/birth_planning_date"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Tanggal taksiran persalinan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/birth_planning_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:focusable="false"
                                android:nextFocusUp="@id/location"
                                android:nextFocusDown="@id/birth_planning_place"
                                android:layout_toLeftOf="@id/birth_planning_date_icon"
                                android:singleLine="true"
                                android:hint="Tanggal" />

                            <ImageView
                                android:id="@+id/birth_planning_date_icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:nextFocusUp="@id/location"
                                android:nextFocusDown="@id/birth_planning_place"
                                android:paddingTop="20dp"
                                android:background="@drawable/ic_date_range_black_24dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Tempat akan bersalin"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/birth_planning_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/birth_planning_date"
                                android:nextFocusDown="@id/birth_helper_mother"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Penolong persalinan menurut ibu"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/birth_helper_mother"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/birth_planning_place"
                                android:nextFocusDown="@id/birth_helper_family"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Penolong persalinan menurut kelg"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/birth_helper_family"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/birth_helper_mother"
                                android:nextFocusDown="@id/danger_notice"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Sdh mengerti tanda bahaya kehamilan dan persalinan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/danger_notice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/birth_helper_family"
                                android:nextFocusDown="@id/birth_notice"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Sdh mengerti tanda persalinan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/birth_notice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/danger_notice"
                                android:nextFocusDown="@id/transportation_problem"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Ada masalah transportasi untuk ke bidan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/transportation_problem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/birth_notice"
                                android:nextFocusDown="@id/mother_keeper"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Siapa yang siaga di kelg ibu saat persalinan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/mother_keeper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/transportation_problem"
                                android:nextFocusDown="@id/cost_problem"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Ada masalah biaya persalinan di bidan tenaga kesehatan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/cost_problem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/mother_keeper"
                                android:nextFocusDown="@id/blood_giver"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Nama calon donor darah"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/blood_giver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/cost_problem"
                                android:nextFocusDown="@id/birth_partner"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Siapa pendamping saat melahirkan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/birth_partner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/blood_giver"
                                android:nextFocusDown="@id/children_keeper"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Siapa menjaga anak lainnya di rumah"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/children_keeper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/birth_partner"
                                android:nextFocusDown="@id/kb_method"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Apa metode KB yang dituju kelg"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/kb_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/children_keeper"
                                android:nextFocusDown="@id/helper_discussion"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Bidan diskusi dengan suami/kelg"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/helper_discussion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/kb_method"
                                android:nextFocusDown="@id/home_condition"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="@dimen/form_text_size"
                            android:text="KUNJUNGAN RUMAH"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:visibility="gone"
                                android:id="@+id/suggestion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/bak"
                                android:nextFocusDown="@id/good_food"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Apa kondisi ruang terang, bersih, tersedia air bersih"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/home_condition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/helper_discussion"
                                android:nextFocusDown="@id/home_equipment"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="Ada persediaan kain, handuk, pakaian bayi bersih, kering"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/home_equipment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/home_condition"
                                android:singleLine="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/holderempty"
                            android:textColor="@color/link"
                            android:textSize="@dimen/form_text_size"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:text="@string/button_submit"
                            android:onClick="onClickForm"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_polos_2"
                            android:textColor="#fff"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:text="@string/button_cancel"
                            android:onClick="onClickForm"
                            android:textSize="@dimen/form_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>