<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FormChildActivity"
    android:orientation="vertical">

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="151dp"
                        android:background="@color/backgroundpink"/>

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginTop="30dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/menupregnancy" />

                    <ImageView
                        android:src="@drawable/input_data"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/logo"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_horizontal" />

                </RelativeLayout>

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nextFocusDown="@id/last_period_date"
                        android:singleLine="true"
                        android:hint="@string/hint_mother"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/last_period_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:nextFocusUp="@id/mother_name"
                            android:nextFocusDown="@id/period_type"
                            android:layout_toLeftOf="@id/birth_icon"
                            android:singleLine="true"
                            android:hint="@string/hint_last_period_date" />

                        <ImageView
                            android:id="@+id/birth_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:onClick="showDatePickerDialog"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:nextFocusUp="@id/last_period_date"
                            android:nextFocusDown="@id/mother_name"
                            android:paddingTop="20dp"
                            android:background="@drawable/ic_date_range_black_24dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:text="@string/hint_period_type"/>

                        <Spinner
                            android:id="@+id/period_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/form_text_size"
                            android:nextFocusUp="@id/last_period_date"
                            android:nextFocusDown="@id/start_height"
                            style="@style/AppSpinner"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="@string/hint_start_height"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/start_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/period_type"
                                android:nextFocusDown="@id/start_weight"
                                android:singleLine="true"
                                android:layout_toLeftOf="@+id/sh_right"
                                android:layout_toStartOf="@+id/sh_right"
                                android:inputType="number"/>

                            <TextView
                                android:id="@+id/sh_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="@string/hint_start_weight"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/start_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:layout_toLeftOf="@+id/sw_right"
                                android:singleLine="true"
                                android:layout_toStartOf="@+id/sw_right"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/sw_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_kg"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Lebar Tangan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/arm_round"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/arm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Kek Status"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/kek_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/kek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/kontrasepsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nextFocusDown="@id/last_period_date"
                        android:singleLine="true"
                        android:hint="Kontrasepsi"/>

                    <EditText
                        android:id="@+id/desease_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nextFocusDown="@id/last_period_date"
                        android:singleLine="true"
                        android:hint="Riwayat Penyakit"/>

                    <EditText
                        android:id="@+id/alergi_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nextFocusDown="@id/last_period_date"
                        android:singleLine="true"
                        android:hint="Riwayat Alergi"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Jumlah Melahirkan"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/pregnancy_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/pregNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="jumlah"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Jumlah Kelahiran"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/birth_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/birth_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Jumlah Keguguran"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/miscarriage_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/miscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Jumlah G"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/g_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/gcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Jumlah P"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/p_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/pcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Jumlah A"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/a_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/acon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Jumlah Anak"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/children_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/childrencon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Jumlah Kelahiran Meninggal"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/dead_birth_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/dbc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:text="Jumlah Premature"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/premature_children_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nextFocusUp="@id/start_height"
                                android:imeOptions="actionSend"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:digits="0123456789,."/>

                            <TextView
                                android:id="@+id/pcc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/form_text_size"
                                android:layout_alignParentRight="true"
                                android:text="@string/hint_cm"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nextFocusDown="@id/last_period_date"
                        android:singleLine="true"
                        android:hint="Distance"/>

                    <EditText
                        android:id="@+id/immunization_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nextFocusDown="@id/last_period_date"
                        android:singleLine="true"
                        android:hint="Immunization_status"/>

                    <EditText
                        android:id="@+id/last_birth_helper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nextFocusDown="@id/last_period_date"
                        android:singleLine="true"
                        android:hint="Pembantu Kelahiran Terakhir"/>

                    <EditText
                        android:id="@+id/last_birth_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nextFocusDown="@id/last_period_date"
                        android:singleLine="true"
                        android:hint="Cara Kelahiran Terakhir"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/holderempty"
                            android:textColor="@color/link"
                            android:textSize="@dimen/form_text_size"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:text="@string/button_submit"
                            android:onClick="onClickForm"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_polos_2"
                            android:textColor="#fff"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:text="@string/button_cancel"
                            android:onClick="onClickForm"
                            android:textSize="@dimen/form_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>