<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFCC00"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:src="@drawable/logo_dinkes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#FFFF6600"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerPos"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
            <LinearLayout
                android:id="@+id/SliderDotsPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPagerPos"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mothers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickMenu"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mothers_icon"
                    android:onClick="onClickMenu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/menumother"
                    android:maxHeight="60dp"
                    android:maxWidth="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Menu\nIbu"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pregnancies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickMenu"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <Button
                    android:id="@+id/pregnancies_icon"
                    android:onClick="onClickMenu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/menupregnancy"
                    android:maxHeight="60dp"
                    android:maxWidth="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Menu\nKehamilan"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/children"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickMenu"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <Button
                    android:id="@+id/children_icon"
                    android:onClick="onClickMenu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/menuchild"
                    android:maxHeight="60dp"
                    android:maxWidth="128dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Menu\nAnak"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pemetaan_ibu_hamil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickMenu"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <Button
                    android:id="@+id/pemetaan_ibu_icon"
                    android:onClick="onClickMenu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/menukehamilan"
                    android:maxHeight="60dp"
                    android:maxWidth="128dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Pemetaan\nIbu Hamil"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pemetaan_bayi_balita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickMenu"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <Button
                    android:id="@+id/pemetaan_bayi_icon"
                    android:onClick="onClickMenu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/menuimunisasi"
                    android:maxHeight="60dp"
                    android:maxWidth="128dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Pemetaan\nBayi Balita"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:paddingStart="10dp"
            android:text="Artikel"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:horizontalSpacing="13dp"
            android:verticalSpacing="6dp"
            android:numColumns="2"
            android:stretchMode="columnWidth" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>