<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/guideBackground"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/guide_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPagerPos"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    </LinearLayout>
    <TextView
        android:id="@+id/guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Pilih menu ini untuk menginput hasil pemeriksaan kehamilan anda"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guide_prev"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@color/guideBackground"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:text="@string/button_prev"
            android:textSize="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/guide_next"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/holderempty"
            android:textColor="@color/guideBackground"
            android:textSize="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/button_next"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>