<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/immunization_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/newcheck"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/backtext"
            android:layout_toRightOf="@id/immunization_icon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_green"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Hepatitis B" />

            <TextView
                android:id="@+id/range_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="(20 Agustus 2018 - 20 September 2018)"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newicon"
            android:visibility="gone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/newgrey"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"/>

    </RelativeLayout>

</LinearLayout>